D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\NguyenHoangLong_2388_De4.dll.config
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\NguyenHoangLong_2388_De4.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\NguyenHoangLong_2388_De4.pdb
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csc.exe
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csc.exe.config
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csc.rsp
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csi.exe
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csi.exe.config
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csi.rsp
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CSharp.Core.targets
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.Managed.Core.targets
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.AppContext.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Collections.Immutable.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Console.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.Compression.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.FileSystem.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.Pipes.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Reflection.Metadata.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.AccessControl.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Claims.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Principal.Windows.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.ValueTuple.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.ReaderWriter.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.XmlDocument.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.XPath.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\vbc.exe
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\vbc.exe.config
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\vbc.rsp
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\VBCSCompiler.exe
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\VBCSCompiler.exe.config
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Antlr3.Runtime.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.SqlServer.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Microsoft.Web.Infrastructure.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Newtonsoft.Json.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Helpers.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Mvc.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Optimization.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Razor.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Deployment.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Razor.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\WebGrease.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.SqlServer.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Helpers.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Mvc.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Optimization.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Razor.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Deployment.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Razor.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Newtonsoft.Json.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Antlr3.Runtime.pdb
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.csprojAssemblyReference.cache
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.csproj.CoreCompileInputs.cache
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.csproj.CopyComplete
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.dll
D:\stuff\C#\Asp.net\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.pdb
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.pdb
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\NguyenHoangLong_2388_De4.dll.config
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\NguyenHoangLong_2388_De4.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\NguyenHoangLong_2388_De4.pdb
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csc.exe
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csc.exe.config
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csc.rsp
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csi.exe
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csi.exe.config
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\csi.rsp
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.AppContext.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Console.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.Compression.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.IO.Pipes.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.AccessControl.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Claims.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.ValueTuple.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.XPath.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\vbc.exe
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\vbc.exe.config
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\vbc.rsp
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\VBCSCompiler.exe
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Antlr3.Runtime.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.SqlServer.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Newtonsoft.Json.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Helpers.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Mvc.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Optimization.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Razor.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Deployment.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Razor.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\WebGrease.dll
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\EntityFramework.SqlServer.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Helpers.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Mvc.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Optimization.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.Razor.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Deployment.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\System.Web.WebPages.Razor.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Newtonsoft.Json.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Antlr3.Runtime.pdb
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.csprojAssemblyReference.cache
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.csproj.CoreCompileInputs.cache
C:\Users\admin\Videos\Program Files\Downloads\NguyenHoangLong_2388_De4\NguyenHoangLong_2388_De4\obj\Debug\NguyenHoangLong_2388_De4.csproj.CopyComplete
