<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ForntEnd.master.cs"
Inherits="Page_FrontEnd" %>
<%@ Register src="Login.ascx" tagname="Login" tagprefix="uc1" %>
<%@ Register src="Search.ascx" tagname="Search" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html>
<head runat="server">
    <title>Web Shop</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="page">
            <div id="header">
                <div id="logo">
                    <img src="NewFolder1/big_img.jpg" />
                    <img src="NewFolder1/logo.jpg" />
                </div>

                <div id="menung">
                    <ul>
                        <li><a href="Home.aspx"><span>Trang chu</span></a></li>
                        <li><a href="Intruction.aspx"><span>Gioi thieu</span></a></li>
                        <li><a href="New.aspx"><span>Tin tuc</span></a></li>
                        <li><a href="Product.aspx"><span>san pham</span></a></li>
                        <li><a href="Contact.aspx"><span>lien he</span></a></li>
                        <li><a href="ShowCart.aspx"><span>gio hang</span></a></li>

                    </ul>
                </div>
            </div>


            <div id="main">
                <div id="left">
                    <div id="menud">
                        <p>Danh muc sach</p>
                        <ul>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>
                            <li><a href="Loaisach.aspx?CategoryId=1"><span>Van phong</span></a></li>

                        </ul>
                    </div>
                    <div id="login">
                        <uc1:Login id="Login1" runat="server" />
                    </div>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="main_body" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
                <div id="right">
                    <div id="tim">
                        <uc2:search id="Search1" runat="server" />
                    </div>
                    <div id="quangcao">
                    </div>
                </div>


            </div>

        </div>


    </form>
</body>
</html>
